<!DOCTYPE html>
<html>

<body>
	<div id="stack">
		<div class="column_left">
			<div>
				<div>
				</div>
			</div>
			<div>
				<div>
				</div>
			</div>
		</div>
		<div class="column_right">
			<div>
				<div>
				</div>
			</div>
			<div>
				<div>
				</div>
			</div>
		</div>
	</div>
	<style>
		#stack {
			height: 20rem;
			width: 20rem;
			display: flex;
			flex-direction: row;
			justify-content: space-evenly;
			align-items: center;
			border: solid black 4px;
		}

		.column_left,
		.column_right {

			height: 18rem;
			width: 8rem;
			margin: auto;
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
			border: solid black 4px;
		}

		.column_left>div,
		.column_right>div {
			height: 5rem;
			width: 5rem;
			display: flex;
			align-items: center;
			justify-content: center;
			margin: auto;
			border: solid black 4px;
		}

		div>div>div>div {
			height: 2.5rem;
			width: 2.5rem;
			border: solid black 4px;
		}
	</style>

	<script>
		var stack = document.getElementById("stack");
		stack.style.backgroundColor = "red";
		document.querySelector(".column_left").style.backgroundColor = "blue"
		document.querySelector(".column_right").style.backgroundColor = "green"

		//document.querySelector(".column_left div").style.backgroundColor="DeepPink"
		document.querySelector(".column_left div div").style.backgroundColor = "pink" //left top

		//document.querySelector(".column_right div").style.backgroundColor="DarkViolet"
		document.querySelector(".column_right div div").style.backgroundColor = "pink" //reith top

		document.querySelectorAll(".column_right div")[0].style.backgroundColor = "Darkviolet"
		document.querySelectorAll(".column_left div")[0].style.backgroundColor = "violet"

		//document.querySelectorAll(".column_left div")[0].style.backgroundColor="black"
		document.querySelectorAll('.column_left div')[2].style.backgroundColor = "violet"
		document.querySelectorAll('.column_left div')[3].style.backgroundColor = "gold"

		document.querySelectorAll('.column_right div')[2].style.backgroundColor = "Darkviolet"
		document.querySelectorAll('.column_right div')[3].style.backgroundColor = "gold"

	</script>
</body>

</html>